<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context=".ListMateriActivity">

    <TextView
        android:text="Daftar Materi"
        android:textColor="@color/putih"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btPengertian"
        android:text="Pengertian Perusahaan Jasa"
        android:textColor="@color/hitam"
        android:background="@color/putih"
        android:layout_width="300dp"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btKarakteristik"
        android:text="Karakteristik PerusahaanJasa"
        android:textColor="@color/hitam"
        android:background="@color/putih"
        android:layout_width="300dp"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btSiklus"
        android:text="Siklus Akuntansi Perusahaan Jasa"
        android:textColor="@color/hitam"
        android:background="@color/putih"
        android:layout_width="300dp"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btJenis"
        android:text="Jenis Transaksi Akuntansi Perusahaan Jasa"
        android:textColor="@color/hitam"
        android:background="@color/putih"
        android:layout_width="300dp"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"/>
</LinearLayout>