<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context=".ListVideoActivity">
    <TextView
        android:text="Daftar Video"
        android:textSize="50sp"
        android:textColor="@color/putih"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_margin="5dp"
        android:background="@color/putih"
        android:id="@+id/btVideo1"
        android:text="Video 1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_margin="5dp"
        android:background="@color/putih"
        android:id="@+id/btVideo2"
        android:text="Video 2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_margin="5dp"
        android:background="@color/putih"
        android:id="@+id/btVideo3"
        android:text="Video 3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"/>
</LinearLayout>