<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context=".ListMateriActivity">

    <TextView
        android:text="Daftar Materi"
        android:textColor="@color/hijautua"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_gravity="right"
        android:id="@+id/btPengertian"
        android:text="Pengertian Perusahaan Jasa"
        android:textColor="@color/hitam"
        android:background="@drawable/pengertian"
        android:layout_width="300dp"
        android:layout_height="80dp"/>
    <ImageView
        android:layout_gravity="left"
        android:id="@+id/btKarakteristik"
        android:src="@drawable/karakteristik"
        android:textColor="@color/hitam"
        android:layout_width="300dp"
        android:layout_height="80dp"/>
    <ImageView
        android:layout_gravity="right"
        android:id="@+id/btSiklus"
        android:background="@drawable/siklus"
        android:layout_width="300dp"
        android:layout_height="80dp"/>

    <ImageView
        android:layout_gravity="left"
        android:id="@+id/btJenis"
        android:background="@drawable/jenis"
        android:layout_width="300dp"
        android:layout_height="80dp"/>
</LinearLayout>