<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/kedua"
    tools:context=".HomeActivity">
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/money" />
        <LinearLayout
            android:id="@+id/layoutMateri"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="300dp"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/materi"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:layout_margin="10dp"
                android:text="Materi"
                android:textColor="@color/hijautua"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutVideo"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="300dp"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/video"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:layout_margin="10dp"
                android:text="Video"
                android:textColor="@color/hijautua"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutContohSoal"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="300dp"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/bank_soal"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:layout_margin="10dp"
                android:text="Contoh Soal"
                android:textColor="@color/hijautua"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutKuis"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="300dp"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/kuis"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:layout_margin="10dp"
                android:text="Kuis"
                android:textColor="@color/hijautua"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutKeluar"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="300dp"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/keluar"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:layout_margin="10dp"
                android:text="Logout"
                android:textColor="@color/hijautua"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>


</LinearLayout>